<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RepositoryUrl>https://github.com/njlr/chromatic</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.fsi" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Chromatic.fs" />
    <Compile Include="Optics.fs" />
    <Compile Include="Blend.fs" />
    <Compile Include="Colors.fs" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>