<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.fsi" PackagePath="fable\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Chromatic.fs" />
    <Compile Include="Optics.fs" />
    <Compile Include="Blend.fs" />
    <Compile Include="Colors.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>